<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="монета, Магнитка, нумизматический, интернет-магазин">
    <meta name="description" content='В нашем нумизматическом интернет-магазине "Монета Магнитки" 
    представлен широкий ассортимент монет Российской Федерации. В основном представлены юбилейные монеты.'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link type="image/x-icon" rel="shortcut icon" href="Главная.ico">
    <title>Монета Магнитки - нумизматический интернет-магазин</title>
    <style> 
    .button_tovar{margin-top: 10px;  margin-bottom: 15px; display: inline-block;
    cursor: pointer;
    border: 1px solid #653b18;background-image: linear-gradient(to bottom, #633109 0%, #7A4010 100%);
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    color: #fff;padding: 6px 42px;box-shadow: 0px 0px 0px 1px rgb(101 52 12);}
    .main1{padding-right: 35px;}
    .sp3 {padding: 5px; padding-left: 9px; padding-right: 9px;
    background:
    linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
    }
    #w{text-transform: uppercase;}
    .foo23{ grid-column: 1/3;}
    .vv{  display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-auto-rows: minmax(50px, auto); position:relative; padding: 20px; padding-bottom: 20px;}
      .vm1{grid-column: 1/3; text-align: center;}
      .vv{color:rgb(255, 255, 255); margin-top: 20px; margin-right: 20px;  background-repeat: no-repeat;
    background-size: 600%;  background-image: url("images/2.jpg"); border-style: solid;
    border-width: 15px 15px 15px 15px;
    -moz-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -webkit-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -o-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;  margin-bottom: 20px;}  
    .vm2, .vm3, .vm4, .vm5, .vm6, .vm7, .vm8, .vm9, .vm10, .vm11 {display: flex; flex-direction: column;
     align-items: center; 
    
    color: rgb(200, 118, 18);
background-color: rgb(255, 255, 255);
    }
   .vm3,  .vm5,  .vm7,  .vm9,  .vm11 {margin-left: 5px;}
   .vm2, .vm3, .vm4, .vm5, .vm6, .vm7, .vm8, .vm9, .vm10, .vm11  {margin-top: 15px;}
   .vm2, .vm4, .vm6, .vm8, .vm10{width: 93%;}
    .hh1{color:rgb(0, 0, 0); padding-top: 30px; font-size: 20px;}
    
   
      .vm2 img, .vm3 img, .vm4 img, .vm5 img, .vm6 img, .vm7 img, .vm8 img, .vm9 img, .vm10 img, .vm11 img{ transition-property:width; transition-property:height; 
        padding-top: 20px; width: 70%; height: 52%;
      padding-bottom: 15px;}
      .vm1{display: flex; flex-direction: row; text-align: center;
     align-items: center; justify-content: center; font-size: 35px;}
     .d-flex, .sidebar{grid-column: 1/3;}

    .sidebar{margin-left: 30px; margin-bottom: 30px; padding-bottom: 20px; 
      border-style: solid;
    border-width: 15px 15px 15px 15px;
    -moz-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -webkit-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -o-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;}
    .dsa{padding-left: 15px; color:rgb(137,12,12); font-size: 35px;}
    .ll:hover{text-decoration: underline;}
    .sp3 {padding: 5px; padding-left: 9px; padding-right: 9px;
    background:
    linear-gradient(red, transparent),
    linear-gradient(to top left, lime, transparent),
    linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
    }
    .main1{display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(30px, auto);}
    .m1{ display: flex; flex-direction: column;  justify-content: center;  align-items: center; text-align: center;}
    
    #carouselExampleCaptions{margin-top: 50px; margin-left: 10px; margin-right: 10px;  width: 90%;}
    .text-center{margin-top: 30px;}
    .d-flex, .sidebar{grid-column: 1/3;}
    .sidebar{position: absolute;   top:670px;    margin-left: 30px; margin-bottom: 30px; padding-bottom: 20px; 
      border-style: solid;
    border-width: 15px 15px 15px 15px;
    -moz-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -webkit-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    -o-border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;
    border-image: url(images/6.jpg) 32 32 32 32 repeat repeat;}
    .dsa{padding-left: 15px; color:rgb(137,12,12); font-size: 35px;}
    </style>
 <!-- Load Bootstrap -->
  <link rel="stylesheet" href=
 "https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
         integrity=
 "sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
         crossorigin="anonymous">
    <script src=
 "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity=
 "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
         crossorigin="anonymous">
         </script>
     <script src=
 "https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
         integrity=
 "sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
         crossorigin="anonymous">
         </script> 
       

      </head>
      <body>
          <div class="site" style="background-size: 300%; font-family: monospace, sans-serif; display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(30px, auto);">
              <div class="menu1">
                  <img src="images/4_1.jpg" width="960px" height="456px" alt="Фото_1">
                  <div class="ilon1" style="z-index: 0; position: fixed;"   >     
                    <a class="v21" href="#"  style=" padding-top: 6px;       padding-left: 12px; font-size: 25px;  text-align: center;"       >Монета <br>Магнитки</a>
                  <a class="v22" href="#"  style="padding-left: 1198px; padding-right: 2px; padding-top: 16px;   text-align: center;" >+7(919)343-81-77 <br><br> lion022014@mail.ru</a>
                  </div>
                  <div class="x1">
                      <span class="x2">
                  <a class="v1" href="index.html">Главная </a>
                  <a class="v2" href="Dost.html">Оплата и доставка</a>
                  <a class="v3" href="Skidki.html">Скидки и акции</a>
                  <a class="v4" href="Contacts.html">Наши контакты</a>
                  <a class="v5" href="Connection.html">Вход / Регистрация</a>
              </span>
                  </div>
                   <hr class="hr-line">
                   <div class="fr1" style=" width:100%; display: grid; grid-template-columns: 85% 15%;  position: absolute; z-index: 1;
           
                   color:rgb(255, 255, 255);
            ">
             <div class="fr11" style="display: flex;  flex-direction: column; color:rgb(69, 27, 0);  font-size: 75px;  top: 126px; 
             position: absolute; z-index: 0;  
             padding-left: 50px;" > 
             Монеты, <br> банкноты, боны
                 </div>
                 <div class="fr12" style="display: flex;  flex-direction: column; font-size: 15px; right: 45px; top: 382px;
                 position: absolute; z-index: 0;  "> 
                     товаров 5642
                 </div>  
           </div>

               </div> 
               <div class="menu2">
                  <b><a class="v6" href="Catalog.html">Каталог монет</a>
                  <a class="v7" href="Nov.html">Новинки</a>
                  <a class="v8" href="Cupit.html">Как купить?</a>
                  <a class="v9" href="Ots.html">Отзывы</a>
                  <a class="v10" href="Corsina.html">Корзина покупателя</a></b>
              </div></b>
        <div class="main1">
          <form1 class="d-flex">
            <input class="fс" type="search" placeholder="Найти товар" aria-label="Поиск">
            <button style="background-color: #737171; color: rgb(255, 255, 255); transition-property: color;" class="btn" type="submit"><b>Поиск</b></button>
          </form1>
          <div class="sidebar">
            <span class="dsa"> <b> Большой выбор монет: </b></span> 
   
              <div class="container mt-3">
                  <h1 class="text-success">
                     Биметалл РФ
                  </h1>
                  <div class="dropdown dropright">
                      <button type="button"
                          class="btn btn-success dropdown-toggle"
                          data-toggle="dropdown">
                           серия Юбилеи 
                      </button>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="example.html">
                               серия Древние города
                          </a>
                          <a class="dropdown-item" href="example.html">
                               серия 200-летие Манифеста 
                          </a>
                          <a class="dropdown-item" href="example.html">
                             серия Российская Федерация
                          </a>
                         
                      </div>
                  </div>
              </div>
    
            <div class="container mt-3">
                <h1 class="text-success">
                   Сталь РФ
                </h1>
                <div class="dropdown dropright">
                    <button type="button"
                        class="btn btn-success dropdown-toggle"
                        data-toggle="dropdown">
                       СНГ, Символ рубля 
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="example.html">
                            серия Города Герои 
                        </a>
                        <a class="dropdown-item" href="example.html">
                        серия Чемпионат мира 
                        </a>
                        <a class="dropdown-item" href="example.html">
                            серия «200-летие Победы»
                        </a>
                        <a class="dropdown-item" href="example.html">
                          серия «70-летие Победы»	
                      </a>
                    </div>
                </div>
            </div>
  
        <div class="container mt-3">
          <h1 class="text-success">
             Ходячка 
          </h1>
          <div class="dropdown dropright">
              <button type="button"
                  class="btn btn-success dropdown-toggle"
                  data-toggle="dropdown">
                  Погодовка РФ 
              </button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="example.html">
                    Погодовка СССР
                  </a>
              </div>
          </div>
      </div>
      <div class="container mt-3">
        <h1 class="text-success">
           Ближнее зарубежье
        </h1>
        <div class="dropdown dropright">
            <button type="button"
                class="btn btn-success dropdown-toggle"
                data-toggle="dropdown">
             Монеты Казахстана 
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="example.html">
              Юбилейные монеты Польши 
                </a>
                <a class="dropdown-item" href="example.html">
                  Юбилейные монеты Узбекистана
                </a>
                <a class="dropdown-item" href="example.html">
                  Юбилейные монеты Белоруссии
                </a>
            </div>
        </div>
    </div>
    <div class="container mt-3">
      <h1 class="text-success">
         Иностранные монеты
      </h1>
      <div class="dropdown dropright">
          <button type="button"
              class="btn btn-success dropdown-toggle"
              data-toggle="dropdown">
         Наборы монет ЕВРО 
          </button>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="example.html">
             Юбилейные монеты Канады 
              </a>
              <a class="dropdown-item" href="example.html">
                Монеты из роллов (США)
              </a>
              <a class="dropdown-item" href="example.html">
                Юбилейные монеты (США)
              </a>
          </div>
      </div>
  </div>
  <div class="container mt-3">
    <h1 class="text-success">
       Другое
    </h1>
    <div class="dropdown dropright">
        <button type="button"
            class="btn btn-success dropdown-toggle"
            data-toggle="dropdown">
            Монеты СССР  	
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="example.html">
Зимние Олимпийские игры
            </a>
            <a class="dropdown-item" href="example.html">
Красная книга, Барселона
            </a>
            <a class="dropdown-item" href="example.html">
        Присоединение Крыма 
            </a>
            <a class="dropdown-item" href="example.html">
              Цветные монеты, жетоны
                  </a>
        </div>
    </div>
</div>

  </div>
  </div>
      <div  id="r3" class="main2 ">
        <div class="vv ">
          <div class="vm1">У нас Вы можете недорого приобрести монеты:</div>
          <div class="vm2 card">
           <img src="images/mon_1.jpg" width="70%" height="70%" alt="Фото_8" class="image">
         <span class="title"> Клин <br>(ММД, 27.05.2002)	<br></span> <span class="hh1">Цена: <span class="price">230 ₽</span></span>
          <a id="1" class="button_tovar" href="#">Купить</a>
          </div>
          <div class="vm3 card"> <img src="images/mon_2.jpg" width="70%" height="70%"  alt="Фото_8"  class="image">
            <span class="title"> Вязьма <br>(СПМД, 27.05.2002)<br> </span><span class="hh1">Цена:<span class="price"> 280 ₽</span></span>		
           <a id="2" class="button_tovar" href="#">Купить</a>
          </div>
          <div class="vm4 card"> <img src="images/mon_3.jpg" width="70%" height="70%"  alt="Фото_8"  class="image">
            <span class="title"> Гороховец <br>(СПМД, 27.05.2002)<br></span> <span class="hh1">Цена:<span class="price"> 210 ₽</span></span>
           <a id="3" class="button_tovar" href="#">Купить</a>
          </div>
          <div class="vm5 card"> <img src="images/mon_4.jpg" width="70%" height="70%"  alt="Фото_8"  class="image">
            <span class="title"> Курганская область  <br>(СПМД, 25.02.2003)<br> </span><span class="hh1">Цена: <span class="price">120 ₽	</span></span>
           <a id="4"class="button_tovar" href="#">Купить</a>
          </div>
          <div class="vm6 card"> <img src="images/mon_5.jpg" width="70%" height="70%"  alt="Фото_8"  class="image">
            <span class="title"> Олонец <br>(СПМД, 6.10.2003)	<br> </span><span class="hh1">Цена: <span class="price">180 ₽</span></span>		
           <a id="5" class="button_tovar" href="#">Купить</a>
          </div>
          <div class="vm7 card"> <img src="images/mon_6.jpg" width="70%" height="70%"  alt="Фото_8"  class="image">
            <span class="title">Тамбовская область<br>(ММД, 6.10.2003)<br></span> <span class="hh1">Цена: <span class="price">140 ₽</span> </span>
           <a id="6" class="button_tovar" href="#">Купить</a>
          </div>
          <div class="vm8 card"> <img src="images/mon_7.jpg" width="70%" height="70%"  alt="Фото_8"  class="image">
            <span class="title"> 75 лет Победы <br>(СПМД, 6.10.2003)<br></span> <span class="hh1">Цена: <span class="price">320 ₽</span></span>	
           <a id="7" class="button_tovar" href="#">Купить</a>
          </div>
          <div class="vm9 card"> <img src="images/mon_8.jpg" width="70%" height="70%"  alt="Фото_8"  class="image">
            <span class="title">Костромская область <br>(ММД, 22.09.2004)<br></span><span class="hh1"> Цена: <span class="price">150 ₽</span></span>	
           <a id="8" class="button_tovar" href="#">Купить</a>
          </div>
          <div class="vm10 card"> <img src="images/mon_9.jpg" width="70%" height="70%"  alt="Фото_8"  class="image">
            <span class="title">Ульяновская область <br>(ММД, 22.09.2004)<br></span><span class="hh1"> Цена:<span class="price"> 250 ₽</span></span>	
           <a id="9" class="button_tovar" href="#">Купить</a>
          </div>
          <div class="vm11 card">	 <img src="images/mon_10.jpg" width="70%" height="70%" alt="Фото_8"  class="image">	
            <span class="title">Козельск <br>(СПМД, 22.09.2004)<br> </span><span class="hh1">Цена:<span class="price">	350 ₽</span></span>
        <a id="10" class="button_tovar" href="#">Купить</a>
        </div>
         </div>
        
      </div>
      <div class="footer2">
        <b><a class="v6" href="Catalog.html">Каталог монет</a>
          <a class="v7" href="Nov.html">Новинки</a>
          <a class="v8" href="Cupit.html">Как купить?</a>
          <a class="v9" href="Ots.html">Отзывы</a>
          <a class="v10" href="Corsina.html">Корзина покупателя</a></b>
        </div>
      <div class="footer3">      
      <b>2023 г. "Монета Магнитки" - нумизматический интернет-магазин <br>
      © Все права защищены. Копирование материалов сайта запрещено. <br>
      Разработка сайта - ИП Иванов И.И.</b>
      </div>
      <a  class="botton11" href="Catalog.html"><img src="images/up.jpg" alt="up"></a>

      <a class="to_corsina1" href="Corsina.html">
      <button class="cart" id="cart">
        <img class="cart__image" src="images/cart.png" alt="Cart">
        <div class="cart__num" id="cart_num">0</div>
      </button> 
      </a>

      <a  class="botton232" href="Connection.html">  <input type="button" class="button4" 
        value="Войди или зарегистрируйся, чтобы сделать заказ"></a> 


        
         <!--попапы для товаров-->
        <div class="popup1">

          <div class="popup__container1" id="popup_container1">
            
              <div class="popup__title1">Товар добавлен</div>
         
            <div class="popup__item1"><b>В вашей корзине:</b></div>

            <table id="popup_product_list1">
              <tr>
              <th class="pop_1">Изображение </th>
              <th class="pop_2" > Наименование</th>
              <th class="pop_3">Цена </th>
              </tr>
              <tr>
              <td><img
                    src="images/mon_1.jpg" width="67%" height="67%"
                    class="popup__product-image1"></td>
          
              <td class="popup__product-title1">   
                Дербент <br>(ММД, 27.05.2002) </td>
              
              
              <td>  <div class="popup__product-price1">230 ₽</div></td>
              
              </tr>
            </table>
         
            <button class="popup__close1" id="popup_close1">Продолжить покупки</button>
           <a class="to_corsina2" href="Corsina.html"> <button class="popup__close1_1" id="popup_close1_1"><b>Оформить заказ</b></button></a>
          </div>
        </div>   

    </div>
    <script src="main.js"> </script>
</body>
</html>
